<div class="about-section">
  <h1><I>TEAM NGG</I> </h1>
  <p>this site belongs to team ngg.</p>
  <p>we are team ngg .</p>
</div>
  <h2 style="text-align:center">  <marquee>Our Team NGG</marquee></h2>
            <div class="row">
              <div class="column">
                <div class="card">
                  <img src="NGG.jpg" alt="TEAM NGG " style="width:100%">
                  <div class="container">
                    <h2>#NGG</h2>
                    <p class="title">our webpage </p>
                    <p>csm A</p>
                    <p>ngg@gmail.com</p>
                    <p><button class="button">contact </button></p>
                  </div>
                </div>
              </div>
<h2 style="text-align:center"></h2>
            <div class="row">
              <div class="column">
                <div class="card">
                  <img src="img20.jpg" alt="Praghnesh " style="width:30%">
                  <div class="container">
                    <h2>praghnesh</h2>
                    <p class="title">designer</p>
                    <p>csm A</p>
                    <p>Praghnesh8764@gmail.com</p>
                    <p><button class="button">contact </button></p>
                  </div>
                </div>
              </div>
            
            
              <div class="column">
                <div class="card">
                  <img src="tiru.jpg" alt="trinadh " style="width:35%">
                  <div class="container">
                    <h2>trinadh </h2>
                    <p class="title">designers</p>
                    <p>CSM A.</p>
                    <p>tirunadh461@gmail.com</p>
                    <p><button class="button">contact</button></p>
                  </div>
                </div>
              </div>
              
              <div class="column">
                <div class="card">
                  <img src="img22.jpg" alt="rohit" style="width:30%">
                  <div class="container">
                    <h2>rohit</h2>
                    <p class="title">designer </p>
                    <p>csm A</p>
                    <p>rohit@gmail.com</p>
                    <p><button class="button"> contact </button></p>
                  </div>
                </div>
              </div>
            </div>

<div class="column">
                <div class="card">
                  <img src="sudeep.jpg" alt="sudeep" style="width:30%">
                  <div class="container">
                    <h2>sudeep</h2>
                    <p class="title">designer </p>
                    <p>csm A</p>
                    <p>aklasudeep@gmail.com</p>
                    <p><button class="button"> contact </button></p>
                  </div>
                </div>
              </div>
            </div>


